# 3.Командой 'cut' вывести для текущей папки права доступа файлов (первая колонка вывода команды ‘ll’).
#    Отсортировать этот вывод (команда ‘sort’). Удалить дубликаты (команда ‘uniq’).
#    Использовать для решения конвейер обработки задач (pipeline - вертикальный слэш).


ls -l | cut -d ' ' -f 1 | sort | uniq